<?xml version="1.0" encoding="utf-8"?>
<!-- 顶部条 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:layout_alignParentTop="true"
    android:background="@drawable/blue"
    android:gravity="center_vertical" >

    <!-- 返回按钮 -->

    <ImageButton
        android:id="@+id/top_back"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:contentDescription="返回"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:src="@drawable/title_back_selector" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="12dp"
        android:background="@null"
        android:clickable="true"
        android:textColor="#ffffff"
        android:text="@string/app_name" />
  
        
</RelativeLayout>