<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/blue"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/top_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:src="@drawable/title_back_selector" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"/>

        <ImageButton
            android:id="@+id/item_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@null"
            android:src="@drawable/top_refresh_selector" />
    </RelativeLayout>
    <Button
        android:id="@+id/reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dip"
        android:text="无网络连接，请打开网络，重试"
        android:textSize="24sp"
        android:visibility="gone" />
    
    <ListView
        android:id="@+id/item_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="0.0px"
        android:cacheColorHint="#00000000"
        android:divider="#ffffffff"
        android:dividerHeight="0.0px"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:focusable="true" />

</LinearLayout>