<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/default_homebg" >

    <RelativeLayout
        android:id="@+id/rltoast"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#22ffffff" >

        <TextView
            android:id="@+id/toptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="农普助手  下载与安装"
            android:textColor="#494949"
            android:textSize="20dip" />

        <ImageButton
            android:id="@+id/topleftimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/b_back" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dip"
        android:layout_weight="1"
        android:background="#333"
        android:padding="15dip" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="    拿出手机打开二维码扫描器，对准下面的二维码，扫一扫，即可完成农普助手的下载与安装！"
        android:textColor="#ff0000"
        android:textSize="20dip" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/sansong" />
        
    </RelativeLayout>
    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="40dip"
        android:background="#333"
        android:padding="15dip"
        android:text="@string/helpinfo"
        android:textColor="#c9c9c9"
        android:textSize="20sp" />
    -->
     <RelativeLayout
        android:id="@+id/page_Bottom" 
        android:layout_width="fill_parent" 
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:id="@+id/bottom_str" 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/blue"
            android:gravity="center"
            android:text="湖北省统计局   2005年"
            android:textSize="20sp"
            android:textColor="#ffffff" />
    </RelativeLayout>

</RelativeLayout>